

中国时尚品牌网

cat_level_1

分类：("服装品牌","鞋业品牌","皮具箱包","母婴","配饰","家纺家饰")

cat_level_2

1. 服装品牌：("女装品牌","男装品牌","内衣品牌","休闲品牌","运动品牌","皮草品牌","恤衫品牌","牛仔品牌","羽绒服品牌","职业装","羊绒羊毛","婚纱礼服","中装、唐装、旗袍","中老年服装")

2. 鞋业品牌：("女鞋","男鞋","休闲鞋","运动鞋")

3. 皮具箱包：("女包品牌","旅行箱包","皮具品牌")

4. 母婴：("童装","婴童装","童鞋品牌","儿童内衣","婴童用品","儿童玩具","亲子装","孕妇装")

5. 配饰：("黄金珠宝","眼镜","手表","时尚饰品","服饰配饰")

6. 家纺家饰：("家纺寝饰","家居饰品","窗帘布艺","毛巾","十字绣")

cat_level_3

女装品牌：("奢侈女装","成熟女装","轻奢女装","少淑女装","淑女装","日系女装","韩国女装","台湾女装","时尚女装","休闲女装","商务女装","森系女装","棉麻女装","大码女装","电商女装")

男装品牌：("时尚男装","休闲男装","商务男装")

内衣品牌：("女性内衣","少女内衣","男士内衣","情趣内衣","基础内衣","保暖内衣","丝绸内衣","家居服","袜业","泳装")

运动品牌：("户外品牌","运动服饰")

地区：("北京市","上海市","江苏省","浙江省","福建省","广东省","海南省","重庆市","安徽省","天津市","云南省","吉林省","山东省","台湾省","河南省","甘肃省","四川省","贵州省","新疆维吾尔族自治区","内蒙古自治区","广西壮族自治区","宁夏回族自治区","黑龙江省","香港特别行政区","青海省","湖南省","山西省","河北省","陕西省","辽宁省","湖北省","江西省","澳门特别行政区","海外")


各分类的page_num: 901, 94, 71, 149, 113, 46


