
-- 全部三级分类id
52,53,54,55,56,57,81,82,83,58,59,84,60,61,62,63,64,85,86,87,65,66,67,68,69,70,71,72,73,74,88,75,76,89,90,77,78,79

-- 全部三级分类名称
'少淑女装','时尚女装','孕妇装','女裤','婚纱礼服','唐装旗袍','韩版女装','折扣女装','欧美女装','正装','商务休闲','商务装','婴幼装','童装4-12岁','少年装13-17岁','童鞋','婴幼用品','时尚童装','韩版童装','亲子装','女士内衣','男士内衣','保暖内衣','塑身美体','家居服','泳装','情趣内衣','潮牌','休闲装','牛仔装','户外服装','运动装','户外运动','皮衣','皮草','男鞋','女鞋','休闲鞋'

-- 女装 9 -----------------------------
id: 52,53,54,55,56,57,81,82,83
name: '少淑女装','时尚女装','孕妇装','女裤','婚纱礼服','唐装旗袍','韩版女装','折扣女装','欧美女装'
52,少淑女装
53,时尚女装
54,孕妇装
55,女裤
56,婚纱礼服
57,唐装旗袍
81,韩版女装
82,折扣女装
83,欧美女装

-- 男装 10 -----------------------------
id: 58, 59, 84
name: '正装', '商务休闲', '商务装'
58,正装
59,商务休闲
84,商务装

-- 童装 11 -----------------------------
id: 60,61,62,63,64,85,86,87
name: '婴幼装','童装4-12岁','少年装13-17岁','童鞋','婴幼用品','时尚童装','韩版童装','亲子装'
60,婴幼装
61,童装4-12岁
62,少年装13-17岁
63,童鞋
64,婴幼用品
85,时尚童装
86,韩版童装
87,亲子装

-- 内衣 12 -----------------------------
id: 65,66,67,68,69,70,71
name: '女士内衣','男士内衣','保暖内衣','塑身美体','家居服','泳装','情趣内衣'
65,女士内衣
66,男士内衣
67,保暖内衣
68,塑身美体
69,家居服
70,泳装
71,情趣内衣

-- 休闲装 13 -----------------------------
id: 72,73,74,88
name: '潮牌','休闲装','牛仔装','户外服装'
72,潮牌
73,休闲装
74,牛仔装
88,户外服装

-- 运动装 14 -----------------------------
id: 75,76
name: '运动装','户外运动'
75,运动装
76,户外运动

-- 皮革皮草 15 -----------------------------
id: 89, 90
name: 皮衣, 皮草
89,皮衣
90,皮草

-- 针织毛衫 16 -----------------------------
id: 0
name: 针织毛衫

-- 羽绒服 17 -----------------------------
id: 0
name: 羽绒服

-- 鞋业 18 -----------------------------
id: 77,78,79
name: '男鞋','女鞋','休闲鞋'
77,男鞋
78,女鞋
79,休闲鞋

-- 职业装 19 -----------------------------
id: 0
name: 职业装